

.main{
    .main__content{
        display: flex;
        justify-content: space-between;
        align-content: start;
        flex-wrap: wrap;
        
        @include media-breakpoint-up(xl) {
            max-width: 60vw;
            margin: 0 auto;
        }
        
        .main__posts{
            display: flex;
            justify-content: space-between;
            align-content: start;
            flex-wrap: wrap;
            width: 100%;
            @include media-breakpoint-up(lg) {
                width: 65%;
            }
            &__pagination{
                width: 25%;
                display: flex;
                justify-content: space-evenly;
                align-content: center;
                margin: 0 auto;
                @include media-breakpoint-down(lg) {
                    width: 20%;
                    margin-bottom: 20px;
                }
                @include media-breakpoint-down(md) {
                    width: 50%;
                }
                .current-page{
                    background-image: linear-gradient(rgb(255, 163, 135), rgb(254, 75, 112));
                            color: $white;
                }
                a{
                    border: 1px solid $bright-gray;
                    color: $manatee;
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        
                            background-image: linear-gradient(rgb(255, 163, 135), rgb(254, 75, 112));
                            color: $white;
                        
                    }
                }
                span{
                    @include absoluteCenter();
                    i{
                        font-size: 12px;
                    }
                }
            }
        }
        .main__sidebar{
            
            width: 100%;
            @include media-breakpoint-up(lg) {
                width: 33%;
            }
            .side-element-container{
                border: 1px solid  $bright-gray;
                border-radius: 10px;
                padding: 35px 30px;
                margin: 40px 0;
                &:first-of-type{
                    margin-top: 0;
                }
            }
            .about{
                background-image: url('../images/about/map-bg.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size:contain;
                @include flexColumn(center, center);
                &__social{
                    width: 80%;
                    display: inline-flex;
                    justify-content: space-evenly;
                    a{
                        color: $space-cadet;
                                transition: color 0.3s ease-in-out;
                                &:hover {
                                     color: $fiery-rose;
                                     cursor: pointer;
                                }
                    }
                    
                }
                p{
                    text-align:center;
                    font-size: 15px;
                    line-height: 25.5px;
                    color:$manatee;
                }
            }

            .popular{
    
                &__content{
                    @include flexColumn(center, center);
                    &__item{
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: start;
                        &--img{
                            position: relative;
                            div{
                                width:60px;
                                height: 60px;
                                border-radius: 50%;
                                overflow: hidden;
                                img{
                                    aspect-ratio: 1/1;
                                    object-fit: cover;
                                    transition: all 0.3s ease-in-out;
                                    &:hover{
                                        transform: scale(1.2);
                                    }
                                }
                                &:hover{
                                    cursor: pointer;
                                }
                            }
                            span{
                                position: absolute;
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                top: -5px;
                                left: -3px;
                                border: 2.3px solid $white;
                                font-size: 12px;
                                font-weight: 900;
                                text-align: center;
                                padding: 0;
                                background-image: linear-gradient(rgb(255, 163, 135), rgb(254, 75, 112));
                                color: $white;
                            }
                        }
                        &__words{
                            padding-left: 20px;
                            padding-bottom: 15px;
                            border-bottom: 1px solid $bright-gray;
                        }
                        
                    }
                    @include media-breakpoint-down(lg) {
                        @include flexColumn(center, start);
                    } 
                }
            }

            .explore-topics{
                &__content{
                    display: flex;
                    flex-wrap: wrap;
                    align-content: center;
                    justify-content: space-between;
                    &__item{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        padding: 5px 0;
                        border-top: 1px solid $bright-gray;
            
                        &--topic{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0;
                            h2{
                                transition: color 0.3s ease-in-out;
                                margin: 0;
                                padding: 0;
                            &:hover{
                                 color: $fiery-rose;
                                cursor: pointer;
                            }
                            }
                            i{
                                margin-right: 30px;
                            }
                            
                        }
                        span{
                            color: $manatee;
                        }
                    }
                }
            }

            .newsletter{
                &__content{
                    text-align: center;
                    @include flexColumn(center, center);
                    form{
                        width: 100%;
                        margin: 15px 0 5px 0;
                        input{
                            display: block;
                            width: 100%;
                            border: 1px solid $bright-gray;
                            border-radius: 25px;
                            padding: 8px 24px;
                            text-align: center;
                            &[type="email"]{
                                margin-bottom: 10px;
            
                            }
                            &[type="button"]{
                                background-image: linear-gradient(to right, rgb(254, 75, 112), rgb(255, 163, 135));
                            }
                        }
                    }
                }
            }

            .sponsored{
                margin: 40px 0;
                p{
                    text-align: center;
                }
                a{
                    width:100%;
                    display: block;
                    &:hover{
                        cursor: pointer;
                    }
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .tag-clouds{
                &__content{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 0.3rem;
                    flex-wrap: wrap;
                    a{
                        border-radius: 25px;
                        border: 1px solid $bright-gray;
                        padding: 3px 14px;
                        margin-right: 2px;
                    }
                }
            }

        }
    }

}